Casus.

Nomiuolious pro popeline: [istae febres aliae veniunt 22, 14] generaturi, 3, 111-
stillotio 6, 10, pro ortorrsotiro: pulsus 10, 32, aliae evaeuationes oportet fieri 13, 1
1111111111 tepirlu 2, 1, farina 2, 16, seurola 2, 31 possunt 11 pro ablativis aeripi, nisi
1111111111 11 finalem evanuisse statuere 1111111, 11. ea quae de hae re infru 11111111 sumus
et supra p. XI s. v. Apoeope); pro ablativo: mixtus 8, 25.

011111111111111111111.·11111111111111111111111111· 14, 33. (1111111111 Io·
111111111111111 4, 25, ef. 11. 427. Gentilibus perfitiens pro ocerrsotiro: piscium carnes
nielles babentes 0, 10.

Delirus pro petrellae 1 1111111111 pendeus: bulinris ornatio 1, 21, curatio 1111111-
111 6, 11, curatio tertiano non uero 12, 23, signa synocis febribus 11, 13, signa 11-
tieis febribus 16, 33 depositio orrori 16, 23, inunctio fronti 21, 22, igni 1111111111
extinguere 20, 5.

1111111111111111111111111111111111111, eoeurbitas elixas 1, 4, ptpsauas 1, 13,
rnulsas 3, 10, spumam 3, 14, 111111, 1111111111, 11, lanas suut superinpo
nendos 10, 7, absos 10, 7; alicus 10, 10, allitarn 16, 3 [11111111111111111123211.
1111111111 pro peuetiro partitive: saleru tritaru nou 11111111111,11; 1111111111 anissruu
2, 14, 1111 1111111111 4, 11 (1111 confer: euru 11111111 111111 16, 21), 1111111111 111111 7,
33, 1111111111 11111111 16, 3, satis 11111111 18, 28; erocu opiu aequalia pourlera 21, 21.
Δ1111111111 cletiro: 1111111121, 22. 1111111111111111 1111111111 puleio 1, 13, vi·
11114, 10,]1111111114, 23, frictiones et exercitlls 2, 4, agritiuliueur 9, 20. 17, 5:
alios dies 14, 23, istos sucos 13, 24;111111 16, 24; asperuur 13, 27. 111111111111111·
111111111111111111.·111111 rarliees et 1111111111 ipsa aqrra potui rlurula est 12, 13,
11111111 pressa mauu inordinationem sentiat 11, 2.

ablativos· pro rrorm'uaflro: qrrale est oleo irino 3, 2. Alrlolr'rus pro 1111111111·-
1111111 testario trita oxybafo uuo 2, 10,1111111111 sale 3, ι’), olen et urastire 111111
purte 10, 15; ururra aequalia pondera 21, 21. 1111111111 pro 1111111111 .· 1111111111
aliquo fortiore dare 13, 3, (liebus pluriuris 13, 10 [111111 hordia, faeno, absentio,
aneto 22, 20, ungento 22, 23, grano 23, 1; oiruino 23, 23 coeliano uuo 23, 2, fri-
gido cibo 23, 4, 1111 23, 1, ruta 11111111 23, 6, 111111 appio coeto 23, 0, rino 23, 13,
opitbouro puleio aut satereia et uneto 23, 153 ipso sauguine nigro 11111111 23, 17,
1111111111 23, 18, rino 'suptile albo et antidoto 23, 21, 1111 23, 24, rino suptile
23, 27. 30]. Praeterea iu hisce, nisi potius accusativi 1111111111 evanuisse statuendum
sit: ruodieuru sale 3, 1, aquosa rnulsa bibere 3, 113 turbulenta urina 7, 11, 11111111
7, 7, urastiee trita 10, 10, 11111111 10, 11, norisianas, 33, atqrrafrigirlabibere11,
21. 11, 0, quartano 13, 6, dieta observando 17, 20, 11111 13, 2, nulla ronrnrotione

 

