Vl

pelli turbam 1111 11101, 11111 antiquissimas scripturae 111111 interpretationes, 01111 uno
omnes 111111 10111111 comprehendere 10111111111111111111111111111111011, 111101 1111 scrip-
torum ecclesiastieorum opera atque ipsam exparte l'ulgatam ab Hieronymo constituturi,
11111111111111111111111111111111 11 prosarum, (lenique singularum scientiarum,
11111111111116111111, 1111111111, gemmunt-iere, architecturae, rei 11111111, nominarim, gro·
1111111 enchiridia compositu esse compertum est. Accedit, 11161111111111101111111111-
simorum lere. arietorum Latinorum fuit 11 pro ipsu ltoruaniearum 111111011111111111111111
fonte est lmlienrlus. ln 1110 perscrutamlo, postmram, imlignum 1111, 1110 ea provincia 1
uiris 1101111 neglectu fuit, preclare nuper meruit IIupo Saluo-laurinus seriptis 111 vulgaris
linguae Lutime 1011111110 tribus voluminibus a. ison-rsus. 1111111111 111 emlern lingum rul-
guris purte illustranda (1111111111 11101111 proiecit 111 sermonis Latini pronuntiatione
libro iterum 111111 a. isos-ism. 1111111111111111111111101111111111110111111011111111111111
in scriptume soene interpretatiomm1 11111111 Latinitatem 111111111111111 inquisivit puu-
1111011101111111 diligentiae opere, cui titulus est: Itala 111111 Vulgata, a. 1875 1111111
edito. Denique 1111 ipsis, quilms lucc 1111110, 11111111 111111111111011111 Plinii Seeurnli et
Gargilii Martialis 1111111111 ita 1111111111, 111 locutionis imlicilms uberrimis subiectis lmic
utroque de uulgari sermone 0111111011 optime consuleret. 1111 (pua oribasii 111110 Latina
Bernousis 01 requam plurimum necteris, qum 1110110 uixi, scriptis diflert, qriorl non
passim 111111 11111101111 uulgaris locutiones per 11111 sparsio leguntur, 101110111110101011
tincta est, si, 01111 lure facerent, collegissem atquc sul) 11110 01111111 conspectu propo·
suissem, 1111111 abs 11 inroratus 1111111111011111 illam pronioremlam 1111111111 proprie·
tate in 1111 fragmentis 011111 111 (parasiti, nt ascriptis seam-aaroni (S), 1111011111 llll
Rosei (llosl loeis similibus primu, qum 111 orthographiam spectarent, proponerem, 11111111
retractarem, qliae 111 grauanatieam et formalem et spitaeticam pertinerent. ultimo «lenique
10111111111111111111111 Latinis 1111111111 11111 cum rariorum 1111101111 Latinorum eopia
percurrerem.

1311111111 11111 1111011111 11111110111111111 corrigere. uelim: p. 2), 13 10111111 pust.
1111111111· 1011116111 11. pust parere punemlum. — p. ,1, 2ῖ 11111.- p. a, ,13 11110. -
p. -1, 17 101111111 post 111111 tollas, 1101111 postest. - p. 1, 25) 10111111 past Liluuc tollas.

- p. ;“1, lsi cnnnna post etet ponas. — p. ῖ, 111 imligestionem. - p. 11, 211 10111111
post 1101111111 ponas. -— p. 11, :tt 11111111. - 15, 211 eorunm post selues 1111. -
p. 111, 211 eoporlis sensibilitas. — p, 11, 2111111111. - p. 22. 1 inponere.

 

