XX

11, 23; ex eo oleo eorpus peririoetur 13, 27; 111 1111111111 simiijieoaa: albumen· pane Ι
2, 133 11 {egritudine 2, 17; eu resolutione uentris 4, 1; 11. 2, 22. 3, 3. 11.21; 4,1”1.
71, 71. 11; 11, 3. 8, 3. 22. 24. 23 111.

Ι 11 nariam: septentrionali parte 4, 22; inaudito: iu initio 1, 111. 17; 11, 171.
17. 111. 2ος 3, 23. 111, 32. 33. 333 11, 4. 111; 13, 111. 111; 15, 27; 111 -111111111111 3,
233 in illo tempore 1, 14; iu eo tempore 11, 233 in uno tempore 111, 211; iu quo
tenrpore 111, 11; intestato ι’», 11; 1111111111111111 12, 3; 1111111111. 12, 17; in ipsa prima
111111, 171; 111 primis diebus 14, 3 [22, 13. 23, 3. 111; 111 primis tribus ‹lieims 138
[in paucis (liebus 23, i]. In 11111111111111111111 trimolario: in statu iam declinante 11, 211,
Laetantes: in antelatis 23, 12; in auenmnto temporis 14, 1 (11, 2(“11; 111 requie 11111111
13, 111; 1111111114, 3. 14; 1111111111111111111111;-. propotione 12, 33 11. Ros, 123:
iu tumore rrraguo 1111111111 13, 111; 111 tumore 111 13, 17; mistero in oleo 13, 111; mis·
eere in aqumrl 2, 211.

Per pro otiati-eo: percibum 11 potum 3, 14; per evacuationem 11, 33 uer 11111
lo, 111 [24, 1] Rea. 21331rer·efl'usionem 7, 111; per urinam 11, 12. 17 343 per 111·
miram 11, 133 per vomitum 12, 12. 117, 111. 17, 33. 11, 11; por 1111111111 14, 3; ex-
tinguitur per aquae potionem 111, 17.

Sinonem participio conanum: siue iria 111111111111. 111, 23. Sine febribus z non
febrientibus 2, 171.

. I’mepoaitio 111111 repetitu: in gustu et 11111111 4, 171,,11 sollieitruliuem 11111111111111
11111 insomnietatem 1111111111111 3, 243 ex tristiaiam et sollicitudinem 3, 11; 1111111111-
lis aut ‹lorso 22, l [1111111111. temporum, aetate, 11111111, nimietate 22, 11; 111 primis
‹lielma aut prima septemana 22, 111; 1111111111ιί1-11111111111111 23, 13].

Aduerbio 11 coniunctiones.

,111-1111111111 pro orticariam punition: uirtutes 111111. plus 11 111111 mimis 1, 3; sin 1111-
nus constrictio 3, 111; similiter qrrartano aestimandus 1-1, 21;11111111111111111111111111111 21, 1.

Adime :praterea 3, 13 anmliua ε plus 111, n. 13, 1?.13;ante1,1:‘›.2,.·12;
antea - e‘· τ antequam 71, 11; :rut :: rel: singulas aut binas speeies rel totae 2,
14 eto, eamiseimm conpetenter 1, 11; 1111111 explieatirum 3, 111; et. ueque12, 111. 13,
3, 14, 4. ’14; 1ἴ1, 3. 7; 13, 3. 7;11111111-1111111111 111, Ι1; 11 neque- neque -
1111111111, 11; 11111111 1, 23. 3, 32. 4, 23. 3, 13. 3, 23. 33; 13, 34. 13, 23. 11;,
4. 13. 4. 13, 12 12;-1, 4Ι; 11 sie. (pro panianum: 2, 3. 3. 233 3, 3. 14; 3, 111. 8ἱ
23. 313 111, 3. 11,17. 1117. 13, 1. 3. 1:13 21, 111. 23 11.11111.122; etiam et l, 3. 3,
12;-111, 12. 7, 1111, 24. 27; 111, 111. 13. 3. 17, 32. 111; 13, 111211, 173 ‹ieorso
111, 27;1111111111111 11, 11; 1111111 z: postquam 4, 111; ergo reaurnptirum 3, 2. 111, 3,

 

