XXVI

despumatus 3, 15, Ros. 215, digestibilis 2, 22. 0, 12. 12, 26. 13, 12, distemperatus
17, 10. 20, 24, 11. 204, (11414444444411420, 22. 23, donare: dere [23, 4. 23],
(14444444 [22, 22]; durare multum z augeri 14, 1. Elegans = peritus [23, 36],
44441441 3, 2, excernere per secessus 14, 3, existimare: consuevisse 4, 28, exungia
[22, 21]. Facit 3, 32, 1441111444 20, 18, 14411 similiter 21, 18, 411144. 122, focus
= ignis 1,12. 13, R. 313, 144114 = 44444, validus 6, 26. 11, 0, frigidis curare 8, 26.
6414444444 6, 6, 4411444444 5, 4. o. 14441444 1,10, 14444444144 17, 7, 14144-
444414144 3, 1, infirmans: aegrotans 11, 25,11. 370, 141444114144 3, 12, ingenium
144444 [23, 36. 24, 4], inirigdare, vide 44444 4. XI, R. 205. Lacteus concellus [23,11]
41. 11441411 41441140411144. 411. 4. 48, laetificare [24,1], lanrnrinosns 7, 22, linteamina
16, 3,11. 26, 14444 = (1114444 2, 18. Μ444144142,11, malitia 5, 2, malitiosus 413,
manducare :edere manger [23, 16. 30], medianos 2, 20, 11. 128, mendicatio 3,
11. 23, 10, 8. 22, 11, 2. 15, 12, 11. 81, mutavimus-:nullius momenti 2,1.

Nucleus -: nux 2, 14. 27, 1144. 125. 0444 7, 15, omnis z quisque [22, 13], 4114-
41144 17, 15, R. 52, 4444144044 18, 21. Paludestria loca 17, 8, parvissimus 18, 10,
11. 273, 44444 4, 20, percurrens pro adiectivo positum 20, 31, 444 44 [23, 21].
Qualia pondera 10, 15 (21, 21), quartanum = quartana febris 11, 35. 12, 1. Rarus
--144414, mollis 0, 5. 11, 20, 4444144444 11, 11120, 12. 14, robrus (ruimus) :ruber

2,18. Savanurn 11, 28, R. 250, Saviniensis 41444 18, 30, socundus venter 2, 0,
sedimen 7, 13. 21. 24, R. 28, sementes uvae = semino 3, 24, sensibilitas 18, 20,
septimana [22,10]; 4144141144 17,12, siccitas 17, 31, significat impersonaliter positum
6, 32. 34, 7, 20, s011un1=1avacrum 0, 8. 12, 16, solidi [23, 22], sorbitio = 44114
2, 2. 4. 24. 25, 3, 5. 12, 26. 10, 22. 20, 15, sordidus pulsus 8, 17, 4444144 =
specimen 2, 14, sputamina 7, 32, 11. 27, sternutamenta 22, 2, 41144114 eorporis 16, 25,
stupida membra 13, 20, 4404444 7, 32, subsiligineus 7, 32, subspumosus 7, 33;
subvenit: expedit 13, 28, sugglnttium 6, 5, 4441111444 12, 20. 22, 1. Tertianruu ι
= tertiana febris 11, 35. 12, 23, tertianus :tertiana 141414 13, 3. 16, 213 tostarius
2,10; 1411 z omnes 2, 14, R. 338, triturare [23, 2]. Vaporatio 10, 2, ueniens
pro adiectivo positum 6, 31, ventosas inponere 22, 1, 4444444 20, 3.

 

