111'1

pius a 11111111 11, 11. 13, 111. 133 11111111111111111Ι iuncum 1111 11111111111111111 .· 111 supradictis
humidior 1, l; 111 omuibus meliores 7, ’211, comparativus 11111111. 111111111111111111 1111111111.-
pigrior 1111111 mrrsueuulinum 21, 7.

Plus conmmuiino 1111111111 1112111), plus humidior 1. 1, calidior pius u 11111111
11, 11, plus superius 7, 311. Marsis: magis senior 211, 1. rimini-fur: murlinrriiur
pinguior 7, 211.

1111911 superlativo 1111111111 1111ςί1 pessinuu 3, 1. Nimium: nimium extremus
111, 111. Suus: satis utilissima 3, 111. 11111111111111111111111, 12.

,11111111111111111111111111111 positu .· magis humida 3, 3; pru ,11111111111111 111111 11111
1, 3-1. 3, 11 13, 17); culinus sutis 111, 111, purius sutis 111, 11;-1, pinguis sutis 111, 211,
1111111111111111111111111 ὃ, 111, sutis numurus 13, 111, quum plurium luunidu 12, 211,
11111111111111 asper 13, 273 mediocriter calidus 13, 1331nnirigiilns 12, 23.

l'arrissimus 111, 111, 11. R. 2111. Superiuiirus pro 11111111 positus: 111, 11.
11, 111111.,11. 11. 115 suu.

Pronomen.

111111111111111111111111111111111111111111111111111 111 qumi infermentatum in su 11111111
amittat 3, 2, dure 1111111 qui inuigilant 11, 133 cf. 3, 211, 21. 1, 1. 21. 27. 21,
3, 1. 1. 111, 11, 21. 11, 3. 11. 13. 11; 11,13. 12, 22. 131. 111, 111, 11111111111111111111111
pro reiutiru positum: quum 11111111111111111111111 uui-iugum 7, 111, 1111111111111111111111 in
11111111111111111111111111 iniuriosi positum .· 7, 21. 23. 23, cf. percurrens dulor — hou 211, 311.

1111111111 pro 1111111111111 1111111111ῑὶ positum: ε’), 1. 11, 21. 13, 11. 111, 21,
qum 111111111111111111111111111(1111111111111 21, 1, mimirum 1111111 punitum pro
11111111 ulia quus usi snmus 11 a nubis 1111111111 suut 13, 21.

Prnuominu cunm-inlu: ulia qruuquu tulin 13, 233 ulia alteru 11, 111, limitans
1, 111, ex ipsu — 111 eo 1. 33 his- 111 11, 1, 11. 11111111 11111111. 1111111111. ult. 111111,

Aliquo ulio si quo modo -τ- si qun ulio murlo 13, 12; uliqni unm. plur. 11, 11,
11111111Ξ111111111111111 11, 3111. 111, 3. 11, 1. 21, 13, 1111, 21, 33 ipsut 1, 17.
111, 11 (R. 2111. uos. 217i; ipsu pru articulo punitum: 3. Γ», 1.·1. 133 11, ,11. 111. ῑ111.
111, 2. 223 17, 211. 111, 211. 21, 11 [211, 11], ipsezis 211, ru 122, 11, 11. 11. 122;
istu--hie vel is: 11, 111. 111, 12, 11. 111, 111, nis-:is 11, 31: 11:113, 22. 11, 3.
211, 33 quanti Ξ quot [211, 3111. 11111111, musque: 1111111111 nul ‹miuunquu 1, 211,
suus :- eius: oportet 11111111111111111 muminunu suu 2, 21: mitt-i 11111111 castaneas
111111111111111 suu cortice 2, 211 (rugirusnundu buna uquu scrinulum qualitatum suum
1, 15), ubi :inquo 111, 1. 111, 11; 11111εοί1 qumi 111, 11.

 

